<?xml version="1.0"?>
<sdf version="1.10">
  <model name="my_world_model">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://my_world_model/meshes/World.obj</uri>
            <!-- При необходимости добавьте scale -->
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://my_world_model/meshes/World.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
